# enki.common.fullframework

./: .appveyor.yml.un~  .gitignore  Enki.Common.sln  Package.nuspec  README.md  appveyor.yml  appveyor.yml~  build.cake  jenkinsfile
Enki.Common/: AesSymmetricCryptography.cs  AsymmetricCryptography.cs  BaseModel.cs  Bits.cs  CriptographyUtils.cs  DateUtils.cs  Enki.Common.1.0.0.0.nupkg  Enki.Common.csproj  Enki.Common.nuspec  ExcelUtils.cs  HttpUtils.cs  IPAddressRange.cs  LimitedQueue.cs  ParallelTask.cs  Period.cs  RsaAsymmetricCryptography.cs  SingleThread.cs  StreamUtils.cs  StringUtils.cs  ThreadSafeQueue.cs  Threading.cs  ValidateUtils.cs  packages.config
Enki.Common/Exceptions/: Error.cs
Enki.Common/Properties/: AssemblyInfo.cs  Settings.Designer.cs
Enki.Common/RegionalUtils/: BrazilianUtils.cs
Enki.Common/WebUtils/: HtmlToText.cs  HttpFunctions.cs  JsonReturn.cs  KeyValueSerializable.cs  Parameter.cs  WebMethodInfo.cs  WebMethodInfoCollection.cs  WebServiceInfo.cs
Enki.CommonTests/: Enki.CommonTests.csproj
Enki.CommonTests/Properties/: AssemblyInfo.cs
Enki.CommonTests/WebUtils/: HtmlToTextTests.cs
Enki.CommonTests1/: Enki.CommonTests1.csproj  ValidateUtilsTests.cs
Enki.CommonTests1/Properties/: AssemblyInfo.cs
Test.Enki.Common/: AesSymmetricCryptographyTests.cs  AsymmetricCryptographyTests.cs  DateUtilsTest.cs  ParallelTaskTest.cs  RsaAsymmetricCryptographyTests.cs  SingleThreadTest.cs  StringUtilsTest.cs  Test.Enki.Common.csproj  ValidateUtilsTests.cs
Test.Enki.Common/Properties/: AssemblyInfo.cs
Test.Enki.Common/RegionalUtils/: BrazilianUtilsTest.cs
Test.Enki.Common/WebUtils/: HtmlToTextTests.cs
artifacts/: Enki.Common.1.1.0.nupkg
