<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Enkilabs common library for support common features.</Description>
    <Copyright>Enkilabs 2018</Copyright>
    <TargetFrameworks>net461;</TargetFrameworks>
    <DebugType>portable</DebugType>
    <AssemblyName>Enki.Common</AssemblyName>
    <PackageId>Enki.Common</PackageId>
    <PackageVersion>1.1.0</PackageVersion>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="4.5.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.XML" />
  </ItemGroup>
</Project>
